access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.5/encodings/__init__.cpython-35m-x86_64-linux-gnu.so", 0x7ffe77a315f0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.5/encodings/__init__.abi3.so", 0x7ffe77a315f0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.5/encodings/__init__.so", 0x7ffe77a315f0) = -1 ENOENT (No such file or directory)
stat("/path/to/venv/lib/python3.5/site-packages/PyQt5/__init__.cpython-35m-x86_64-linux-gnu.so", 0x7ffe77a31540) = -1 ENOENT (No such file or directory)
stat("/path/to/venv/lib/python3.5/site-packages/PyQt5/__init__.abi3.so", 0x7ffe77a31540) = -1 ENOENT (No such file or directory)
stat("/path/to/venv/lib/python3.5/site-packages/PyQt5/__init__.so", 0x7ffe77a31540) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/tls/x86_64/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/tls/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/x86_64/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libgthread-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libGL.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libxcb-dri3.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libxcb-present.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libxcb-sync.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libxshmfence.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libglapi.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libudev.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libXext.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libXdamage.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libXfixes.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libxcb-glx.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libxcb-dri2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libxcb.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libXxf86vm.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libdrm.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libXau.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libXcursor.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libudev.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/lib/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/tls/x86_64/libQt5XcbQpa.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/tls/libQt5XcbQpa.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/x86_64/libQt5XcbQpa.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libXi.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libSM.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libICE.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libXrender.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/path/to/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libEGL.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/x86_64/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/x86_64/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/tls/x86_64/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/tls/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/dri/tls/vmwgfx_dri.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/../lib/tls/x86_64/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/../lib/tls/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/../lib/x86_64/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/../lib/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtxc_dxtn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
